@yellow: #c2c187;
@green: #b0c09e;
@apricot: #d0bb88;
@brown: #6b583c;
@white: #fffaf5;

/* ANIMATION */

.color-change(){
    0% {
        background-color: @green;
    }   
    33% {
        background-color: @yellow;
    }
    66% {
        background-color: @apricot;
    }
    100% {
        background-color: @green;
    }
}

@keyframes color-change {
    .color-change();
}
@-webkit-keyframes color-change {
    .color-change();
}
@-moz-keyframes color-change {
    .color-change();
}
@-o-keyframes color-change {
    .color-change();
}

.animate(@animation: fadeIn, @duration: 1s, @timing: ease, @delay: 0s) {
    -webkit-animation: @animation @duration @timing @delay;
    -moz-animation: @animation @duration @timing @delay;
    -ms-animation: @animation @duration @timing @delay;
    -o-animation: @animation @duration @timing @delay;
    animation: @animation @duration @timing @delay;
}

.animation-count(@count){
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -ms-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
    animation-iteration-count: @count;
}

.transition(@prop:all, @duration:0.3s) {
    -webkit-transition: @prop @duration linear 0s;
       -moz-transition: @prop @duration linear 0s;
        -ms-transition: @prop @duration linear 0s;
         -o-transition: @prop @duration linear 0s;
            transition: @prop @duration linear 0s;
}

.rotate(@deg:5deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}